<div class="landing-intro">
<h5> hi <%= @current_user.name %>, hello, we've collected your listening history and will use it to do exciting stuff! </h5>
<h5> For your amusement, below you can see your information collected by Spotify in the past 6 months. </h5>
<h5> In case you want to change what we present you to others, click here to edit your information. </h5>
<h5> As you can see, this app is <b> desperately in need of a frontend developer </b> 🙈 Shoot us a message if you happen to know some CSS & Javascript and the very limited functionality this app currently provides somehow piques your interest.  </h5>
</div>


<h2> What you've been listening to lately </h2>

<div class="row">
  <div class="column">
    <h3>Top tracks</h3>
    <table class="table">
      <tbody>
        <%= for track <- @top_tracks do %>
            <tr>
              <td><%= track %></td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="column">
    <h3>Top artists</h3>
    <table class="table">
      <tbody>
        <%= for artist <- @top_artists do %>
          <tr>
            <td><%= artist %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="column">
    <h3>Top genres</h3>
    <table class="table">
      <tbody>
        <%= for genre <- @top_genres do %>
            <tr>
              <td><%= genre %></td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
