<h1> Your tops, <%= @current_user.name %>! </h1>
<h3> (in the past 6 months) </h3>

<table class="table">
  <tbody>
<%= for {rank, name, _score} <- @top_matches do %>
    <tr>
      <td><%= rank - 1 %></td>
      <td><%= name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<div class="row">
  <div class="column">
    <h2>Top tracks</h2>

    <table class="table">
      <tbody>
    <%= for track <- @top_tracks do %>
        <tr>
          <td><%= track %></td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
  <div class="column">
  <h2>Top artists</h2>
    <table class="table">
      <tbody>
    <%= for artist <- @top_artists do %>
        <tr>
          <td><%= artist %></td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
  <div class="column">
    <h2>Top genres</h2>
    <h4>(not in order)</h4>

    <table class="table">
      <tbody>
    <%= for genre <- @top_genres do %>
        <tr>
          <td><%= genre %></td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
