<h1> hey <%= @current_user_name %>, see how you match with <%= @target_user_name %>! </h1>
<h3> (based on your listening history in the past 6 months) </h3>

<h2> Total score which has no meaning now whatsoever: <%= @score %> </h2>

<div class="row">
  <div class="column">
    <h2>Shared tracks</h2>
    <table class="table">
      <tbody>
        <%= for track <- @shared_tracks do %>
            <tr>
              <td><%= track %></td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="column">
    <h2>Shared artists</h2>
    <table class="table">
      <tbody>
        <%= for artist <- @shared_artists do %>
          <tr>
            <td><%= artist %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="column">
    <h2>Shared genres</h2>
    <table class="table">
      <tbody>
        <%= for genre <- @shared_genres do %>
            <tr>
              <td><%= genre %></td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
