<nav>
	<div class='nav-container'>
		<a href='info'> 
			<div class='info-nav'>info</div></a>
		<a href='music'>
			<div class='music-nav'>music</div></a>
		<a href='chat'>
			<div class='chat-nav active'>chat</div></a>
	</div>
</nav>


<div class='chat-container'>
	<div class='chat-list-item'>
		<img src="<%= Routes.static_path(@conn, "/images/album-photo.png") %>"/>
		<div class='text-section'>
			<div class='name'>Alex</div>
			<div class='album'>Starboy-the weeknd</div>
		</div>
	</div>

	<div class='chat-list-item'>
		<img src="<%= Routes.static_path(@conn, "/images/album-photo.png") %>"/>
		<div class='text-section'>
			<div class='name'>Alex</div>
			<div class='album'>Starboy-the weeknd</div>
		</div>
	</div>

	<div class='chat-list-item'>
		<img src="<%= Routes.static_path(@conn, "/images/album-photo.png") %>"/>
		<div class='text-section'>
			<div class='name'>Alex</div>
			<div class='album'>Starboy-the weeknd</div>
		</div>
	</div>

	<div class='chat-list-item'>
		<img src="<%= Routes.static_path(@conn, "/images/album-photo.png") %>"/>
		<div class='text-section'>
			<div class='name'>Alex</div>
			<div class='album'>Starboy-the weeknd</div>
		</div>
	</div>
</div>