<h1> Your tops, <%= @name %>! </h1>
<h3> (in the past year) </h3>
<h3> (we will match you up with people based on this list (another surprise) 🤓) </h3>
<div class="row">
  <div class="column">
    <h2>Top tracks</h2>

    <table class="table">
      <tbody>
    <%= for track <- @top_tracks do %>
        <tr>
          <td><%= track %></td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
  <div class="column">
  <h2>Top artists</h2>
    <table class="table">
      <tbody>
    <%= for artist <- @top_artists do %>
        <tr>
          <td><%= artist %></td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
  <div class="column">
    <h2>Top genres</h2>

    <table class="table">
      <tbody>
    <%= for genre <- @top_genres do %>
        <tr>
          <td><%= genre %></td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
