<nav>
	<div class='nav-container'>
		<a href='info'> 
			<div class='info-nav'>info</div></a>
		<a href='music'>
			<div class='music-nav'>music</div></a>
		<a href='chat'>
			<div class='chat-nav'>chat</div></a>
	</div>
</nav>

<div class='info-container'>
	<div class='name-container'>
		<img src="<%= Routes.static_path(@conn, "/images/head-photo.png") %>" />
		<div class='name'>Alex Chen</div>
		<div class='head-photo-editor'></div>
	</div>
	<div class=album-container>
		<img src="<%= Routes.static_path(@conn, "/images/album-photo.png") %>"/>
		<div class='album-info-container'>
			<div class='song-name'>Starboy</div>
			<div class='artist'>The weekend</div>
			<a href='' class='edtor'>
				Edit
			</a>
		</div>
	</div>


</div>