<nav>
	<div class='nav-container'>
		<a href='info'> 
			<div class='info-nav'>info</div></a>
		<a href='music'>
			<div class='music-nav active'>music</div></a>
		<a href='chat'>
			<div class='chat-nav'>chat</div></a>
	</div>
</nav>

<div class='music-container'>
	
<%= for {_rank, name, _score} <- @top_matches do %>
	<div class='person-container active'>
		<div class='name-container'>
			<img src="<%= Routes.static_path(@conn, "/images/head-photo.png") %>" />
			<div class='name'><%= name %>, 27y</div>
		</div>
		<div class="album-section">
			<div class='album-photos active'>
				<img src="<%= Routes.static_path(@conn, "/images/album-photo.png") %>"/>
				<img src="<%= Routes.static_path(@conn, "/images/album-photo.png") %>"/>
				<img src="<%= Routes.static_path(@conn, "/images/album-photo.png") %>"/>
				<img src="<%= Routes.static_path(@conn, "/images/album-photo.png") %>"/>
				<img src="<%= Routes.static_path(@conn, "/images/album-photo.png") %>"/>
			</div>
			<div class='album-name'>Starboy - the weeknd</div>
			<div class='scroll-up'>
				scroll-up
			</div>
			<div class='more-info'>
				
			</div>
		</div>
	</div>
<% end %>

	<div class='play-section'>
		<div class='button-container'>
			<div class='play-button'>play</div>
			<div class='next-button'>next</div>
		</div>
	</div>
</div>